# BeatSaber_Tweaks55

./: ILUtil.cs  Plugin.cs  README.md  Tweaks55.csproj  manifest.json
Configuration/: Config.cs  PluginConfig.cs
HarmonyPatches/: BeatLines.cs  BombColor.cs  BombParticles.cs  BombSize.cs  BurnMarks.cs  CameraNoise.cs  CampaignFireworks.cs  ComboBreakEffect.cs  CutParticles.cs  Debris.cs  FakeBeatmapMirror.cs  GlobalParticles.cs  HealthWarning.cs  IngameMapEditor.cs  MenuLightColor.cs  MenuLogoBuzz.cs  OverrideMaxScrollSpeed.cs  RawScoreDisplay.cs  RemoveSplashscreen.cs  RumbleStuff.cs  SaberClash.cs  ScrollStuff.cs  SettingsStuff.cs  Slicescore.cs  SongSearch.cs  StaticlightsToggle.cs  WallStuff.cs  ZenMode.cs
UI/: MAN.cs  readme.js  settings.bsml
Util/: Resolver.cs
Views/: settings.bsml
